# PKUHelper-Android

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkuhelper/: AppContext.java  Course.java  Dean.java  IAAA.java  IPGW.java  IPGW_shake.java  MYPKU.java  MYPKU_old.java  PE.java  PKUHelper.java  RequestingTask.java  Settings.java
app/src/main/java/com/pkuhelper/Entity/: AQIEntity.java  HoleCommentListItemEntity.java  HoleListItemEntity.java  (+3 more)
app/src/main/res/drawable/: button_full.xml  button_full_checked.xml  button_full_normal.xml  button_ipgw_change.xml  button_ipgw_disconnectall.xml  chat_hint_bg.xml  chat_send_text_bg.xml  chatfrom_bg.xml  chatto_bg.xml  corners_bg.xml  dash_line.xml  hole_audio_record.xml  hole_audio_record_normal.xml  hole_audio_record_pressed.xml  hole_bg.xml  hole_bg2.xml  hole_button_left.xml  hole_button_left_selected.xml  hole_button_right.xml  hole_button_right_selected.xml  lf_btn_left.xml  lf_btn_left_selected.xml  lf_btn_middle.xml  lf_btn_middle_selected.xml  lf_btn_right.xml  lf_btn_right_selected.xml  shape_round_rect_1.xml  shape_round_rect_2.xml  shape_round_rect_3.xml  shape_round_rect_recent.xml
app/src/main/res/layout/: about.xml  about_report.xml  activity_capture.xml  activity_hole.xml  activity_hole_comment.xml  activity_main.xml  activity_mhole.xml  activity_pkuhelper.xml  activity_secondhand_item.xml  activity_secondhand_main_dev.xml  activity_view_ticket.xml  bbs_allboards_item.xml  bbs_allboards_view.xml  bbs_login_view.xml  bbs_main.xml  bbs_message_detail.xml  bbs_message_item.xml  bbs_message_listview.xml  bbs_post_item.xml  bbs_post_listview.xml  bbs_post_mail.xml  bbs_postpage.xml  bbs_reprint_view.xml  bbs_search_view.xml  bbs_thread_item.xml  bbs_thread_listview.xml  bbs_top_listitem.xml  bbs_top_listview.xml  bbs_userinfo_view.xml  chat_add_dialog.xml  chatdetail_item_from.xml  chatdetail_item_to.xml  chatdetail_view.xml  chatlist_listitem.xml  chatlist_listview.xml  classroom_fragement.xml  classroom_layout.xml  color_preview.xml  color_selector.xml  course_view.xml  (+117 more)
app/src/main/res/menu/: activity_pkuhelper_drawer.xml  menu_hole.xml  menu_hole_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: widget_course2_provider.xml  widget_course_provider.xml  widget_exam_provider.xml  widget_its_provider.xml
(+283 files in other folders)
