apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pkuhelper"
        minSdkVersion 14
        targetSdkVersion 22
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/android-support-v13.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/picasso-2.5.2.jar')
}
