apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.pkuhelper"
        minSdkVersion 14
        targetSdkVersion 24
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/libammsdk.jar')
}
