apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pkuhelper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName "2.0.4"

        // default channel : offical
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "offical"]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile files('libs/core-3.2.0.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/volley.jar')
    compile files('libs/picasso-2.5.2.jar')
}
