<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.hole.impl.MHoleActivity">

    <item android:id="@+id/action_hole_search"
        android:title="@string/action_searching"
        android:orderInCategory="80"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom" />

</menu>