<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="2sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickIPGW"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/title_ipgw"
                        android:id="@+id/img_ipgw"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_ipgw"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ipgw"
                    android:textColor="#000"
                    android:id="@+id/title_ipgw"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickCourse"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/title_course"
                        android:id="@+id/img_course"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_course"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_course"
                    android:textColor="#000"
                    android:id="@+id/title_course"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickMYPKU"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/title_mypku"
                        android:id="@+id/img_mypku"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_mypku"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_mypku"
                    android:textColor="#000"
                    android:id="@+id/title_mypku"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickSettings"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/title_settings"
                        android:id="@+id/img_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_settings"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings"
                    android:textColor="#000"
                    android:id="@+id/title_settings"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_bottom"
        android:orientation="vertical"
        android:layout_below="@+id/appBarLayout">

        <com.pkuhelper.lib.view.CustomViewPager
            android:id="@+id/tabpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>