<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ui.hole.impl.MHoleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.pkuhelper.ui.CompatListView
        android:divider="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MHole_listview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_hole_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation"
        app:borderWidth="0dp"
        android:src="@drawable/ic_create_white_36dp"
        app:rippleColor="@color/colorAccentDark" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb_hole_more"
        style="?android:attr/progressBarStyle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb_hole_refresh"
        style="?android:attr/progressBarStyle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true" />

</android.support.design.widget.CoordinatorLayout>
