<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bbs_bottom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="2sp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickTop"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/bbs_bottom_top"
                        android:id="@+id/bbs_bottom_img_top"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/hot" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_bottom_top"
                    android:textColor="#000"
                    android:id="@+id/bbs_bottom_top"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickAllBoards"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/bbs_bottom_allboards"
                        android:id="@+id/bbs_bottom_img_allboards"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/list" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_bottom_allboards"
                    android:textColor="#000"
                    android:id="@+id/bbs_bottom_allboards"
                    android:textSize="12sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickSearch"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/bbs_bottom_search"
                        android:id="@+id/bbs_bottom_img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/search" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_bottom_search"
                    android:textColor="#000"
                    android:id="@+id/bbs_bottom_search"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="clickMe"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="2sp"
                    >

                    <ImageView
                        android:contentDescription="@string/bbs_bottom_me"
                        android:id="@+id/bbs_bottom_img_me"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_bottom_me"
                    android:textColor="#000"
                    android:id="@+id/bbs_bottom_me"
                    android:textSize="12sp" />

            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bbs_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.pkuhelper.lib.view.CustomViewPager
            android:id="@+id/bbspager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>