<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#aaaaaa"
        android:layout_margin="13dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bbs_reprint_hint" />
    
    <LinearLayout
        android:id="@+id/bbs_reprint_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
        	android:textColor="#aaaaaa"
        	android:text="@string/bbs_reprint"
            />
        
        <Spinner 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/bbs_reprint"
			android:textSize="14sp"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
            />
        
    </LinearLayout>

    <TextView
        android:id="@+id/bbs_reprint_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:visibility="gone"
        android:text="@string/bbs_reprint_error" />
    
</LinearLayout>