<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#E8E8E7"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_send_hint"
            />

        <EditText
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:hint="@string/chat_send_to"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/chat_send_uid"
            android:textSize="14sp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:id="@+id/chat_send_content"
        android:textSize="14sp"
        android:lines="10"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <Button
            android:id="@+id/chat_send"
            android:text="@string/send"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/chat_cancel"
            android:text="@string/cancel"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>