<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/classroom_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:paddingBottom="2dp" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="selectToday"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/classroom_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"
                    android:textSize="12sp" />

           </LinearLayout>
           
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="selectTomorrow"
                android:orientation="vertical" >
             
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow"
                    android:textColor="#000"
                    android:id="@+id/classroom_tomorrow"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp" />
           </LinearLayout>
           
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="selectAfterTomorrow"
                android:orientation="vertical" >
               
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aftertomorrow"
                    android:textColor="#000"
                    android:id="@+id/classroom_aftertomorrow"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp" />
          </LinearLayout>
       </LinearLayout>
     </RelativeLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/classroom_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/classroom_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
    
</RelativeLayout>