<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#E8E8E7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gesture_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:lineSpacingMultiplier="1.3"
        android:layout_above="@+id/gesture_text_2"
        />
    <TextView
        android:id="@+id/gesture_text_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/gesture_hint"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/gesture_layout"
        />
	<com.pkuhelper.lib.view.SquareRelativeLayout android:layout_width="fill_parent"
    	android:layout_marginLeft="40dp"
    	android:layout_marginRight="40dp"
    	 android:background="#ffffff" android:layout_centerVertical="true"
    	 android:id="@+id/gesture_layout"
    	android:layout_height="fill_parent">
    
   		<ImageView 
       	 android:id="@+id/gesture_image"
        	android:layout_centerInParent="true"
       		 android:layout_width="wrap_content" android:layout_height="wrap_content"
       		 android:contentDescription="@string/app_name"
        />
    
    	<android.gesture.GestureOverlayView
        	android:id="@+id/gesture_overlay_view"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" >
    	</android.gesture.GestureOverlayView>
	</com.pkuhelper.lib.view.SquareRelativeLayout>
	
	<TextView 
    	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#aaaaaa"
            android:layout_marginLeft="18dp"
        	android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/gesture_layout"
            android:id="@+id/gesture_hint" />
</RelativeLayout>