<ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hole_comment_listview"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:dividerHeight="1dip"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:background="#e8e8e7"
        >
        
</ListView>