<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hole_swipeRefreshLayout"
    android:background="#e8e8e7"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:id="@+id/hole_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            >

        </ListView>

        <ImageView
            android:id="@+id/hole_returntop"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/returntop"
            />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>