<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        >
        <TextView
	            android:id="@+id/hole_viewall"
	            android:layout_weight="0.5"
	            android:layout_width="0dp"
	            android:layout_height="30dp"
	            android:text="@string/hole_all"
	            android:gravity="center"
	            android:textSize="15sp"
	            android:textStyle="bold"
	            android:background="@drawable/hole_button_left_selected" />
         <TextView
	            android:id="@+id/hole_viewmine"
	            android:gravity="center"
	            android:layout_weight="0.5"
	            android:layout_width="0dp"
	            android:layout_height="30dp"
	            android:text="@string/hole_mine"
	            android:textSize="15sp"
	            android:textStyle="bold"
	            android:background="@drawable/hole_button_right"/>     
    </LinearLayout>