<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textColor="#444444"
        android:text="@string/original"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/corners_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hole_comment_detail_pid"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#636363"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:id="@+id/hole_comment_detail_text"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:id="@+id/hole_comment_detail_image_layout"
            android:visibility="gone"
            >

            <com.pkuhelper.lib.view.AspectRatioImageView
                android:id="@+id/hole_comment_detail_image"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/hole_comment_detail_image_too_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/hole_listitem_image_too_long"
                android:textColor="#f3f3f3"
                android:background="#dd444444"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/hole_comment_detail_image_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/hole_image_hint"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/hole_comment_detail_audio_layout"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/hole_comment_detail_audio"
                android:layout_width="144sp"
                android:layout_height="30sp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/hole_comment_detail_audio_length"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toRightOf="@+id/hole_comment_detail_audio"
                android:layout_toEndOf="@+id/hole_comment_detail_audio"
                />

            <TextView
                android:id="@+id/hole_comment_detail_audio_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/hole_audio_hint"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <TextView
            android:textSize="13sp"
            android:id="@+id/hole_comment_detail_time"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#444444"
        android:text="@string/comment"
        android:id="@+id/hole_comment_number"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>