<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        >
    
        <TextView android:id="@+id/hole_comment_listitem_id" android:textColor="#636363"
            android:textSize="13sp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
       <TextView android:id="@+id/hole_comment_listitem_islz" android:textColor="#333333"
             android:textSize="13sp" android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginStart="5dp"
             android:visibility="gone"
             android:text="@string/hole_islz"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/hole_comment_listitem_id"
             android:layout_toEndOf="@+id/hole_comment_listitem_id"
            />       
           <TextView 
            android:textSize="13sp"
            android:id="@+id/hole_comment_listitem_time"
            android:textColor="#555555"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true"
            /> 
       
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/hole_comment_listitem_text"
        android:textSize="17sp"
        android:lineSpacingExtra="5sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        />
    
    

    </LinearLayout>