<?xml version="1.0" encoding="utf-8"?>
    <com.pkuhelper.ui.CompatListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/MHole_listview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>