<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_hole_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_pid"
                android:text="#00000"
                android:textColor="#4A4A4A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginRight="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginRight="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_height="1px"
                android:background="#E5E5E5"/>

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_image_content"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hole_content_button"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text_content"
                android:textColor="#212121"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginRight="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginRight="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_height="1px"
                android:background="#E5E5E5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginRight="@dimen/hole_main_card_horizontal_inner_margin"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:text="1分钟前"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:alpha="0.7"
                        android:layout_width="21sp"
                        android:layout_height="21sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_star_rate_black_18dp" />

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_gravity="center_vertical"
                        android:textColor="#808080"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:alpha="0.7"
                        android:layout_marginLeft="12dp"
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_email_black_18dp"/>

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_gravity="center_vertical"
                        android:textColor="#808080"
                        android:text="0"
                        android:textSize="12sp"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>