<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mypku_bg"
     >
<LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

<include 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/mypku_block"
    android:id="@+id/mypku_public"
    android:visibility="gone"
    />
    
<include 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/mypku_block"
    android:id="@+id/mypku_self"
    android:visibility="gone"
    />

<include 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/mypku_block"
    android:id="@+id/mypku_community"
    android:visibility="gone"
    />

<include 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/mypku_block"
    android:id="@+id/mypku_more"
    android:visibility="gone"
    />
    
    
    
</LinearLayout>
    
    

</ScrollView>