<RelativeLayout  android:layout_width="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="#E8E8E7"
    android:paddingBottom="14dp"
    >
    
    <TextView
        android:id="@+id/nc_setsource_hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="13dp"
        android:text="@string/nc_setsource_hint_1"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/nc_setsource_hint_2"
        android:textColor="#428BCA"
        android:layout_below="@+id/nc_setsource_hint_1"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:text="@string/nc_setsource_hint_3"
        android:id="@+id/nc_setsource_hint_3"
        android:layout_below="@+id/nc_setsource_hint_2"
        android:textSize="14sp"
        android:layout_marginTop="2dp" 
        />
    
</RelativeLayout>