<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nc_swipeRefreshLayout"
    android:background="#E8E8E7"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:id="@+id/nc_viewcontent_listview">

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>