<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
         android:layout_marginBottom="6dp" 
        android:layout_width="fill_parent">
       <TextView android:id="@+id/pkuhole_list_id" android:textColor="#FF000000"
            android:textSize="13sp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp" 
            /> 
		<TextView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
       <TextView android:id="@+id/pkuhole_list_time" android:textColor="#FF800080"
            android:textSize="13sp" android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:paddingLeft="15dp"
             android:paddingRight="15dp"
            />       
   </LinearLayout>
    
    <TextView android:layout_width="wrap_content"
        		android:textSize="15sp"
        		android:textColor="#006060"
       			android:layout_height="wrap_content"
       			 android:layout_marginLeft="13dp"
       			  android:layout_marginRight="13dp" 
                android:id="@+id/pkuhole_list_text"
                android:layout_marginBottom="5dp" 
                />
   
</LinearLayout>