<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/shape_round_rect_1"
    android:clickable="false"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            style="@style/Style_RecordText_FirstLine"
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="00:00-00:00"/>

        <TextView
            style="@style/Style_RecordText_FirstLine"
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1小时+"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            style="@style/Style_RecordText_SecondLine"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="2015年11月14日" />

        <TextView
            style="@style/Style_RecordText_SecondLine"
            android:id="@+id/tvWeek"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"/>
    </RelativeLayout>

</LinearLayout>