<ScrollView
    android:id="@+id/settings_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PKUHelper"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/settings_title_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/settings_title_username"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                />

            <TableLayout
                android:id="@+id/settings_table_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_title_username"
                android:layout_marginTop="8dp"
                android:background="@drawable/corners_bg">

                <TableRow
                    android:id="@+id/settings_tablerow_name"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/settings_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/settings_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/settings_title_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/settings_title_settings"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                />

            <TableLayout
                android:id="@+id/settings_table_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_title_settings"
                android:layout_marginTop="8dp"
                android:background="@drawable/corners_bg">

                <TextView
                    android:id="@+id/settings_ipgw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_ipgw"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_course"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_notifications"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>


                <TextView
                    android:id="@+id/settings_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_gesture"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TableRow
                    android:id="@+id/settings_pkumail"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/settings_pkumail"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/settings_switch_pkumail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_petest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_petest"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_clearcache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_clearcache"
                    android:textSize="15sp"
                    />

            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/settings_title_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/settings_title_about"
                android:textColor="#aaaaaa"
                android:textSize="13sp"
                />

            <TableLayout
                android:id="@+id/settings_table_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_title_about"
                android:layout_marginTop="8dp"
                android:background="@drawable/corners_bg">

                <TextView
                    android:id="@+id/settings_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_faq"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_report"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_privacy"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_about"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TextView
                    android:id="@+id/settings_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/settings_recommended"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#e8e8e7"/>

                <TableRow
                    android:id="@+id/settings_tablerow_update"
                    android:layout_width="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/settings_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/settings_update"
                        android:textSize="15sp"
                        />
                </TableRow>
            </TableLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>