<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fdf692"
    >
    
    <ImageView 
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:background="@drawable/cyxx"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="20sp"
        />

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" 
        android:background="@drawable/button_full"
        android:id="@+id/settings_map">
       	<ImageView   
               android:layout_height="50dp" 
               android:layout_width="50dp"  
               android:padding="10dp" 
               android:id="@+id/settings_map_image"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="13dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:src="@drawable/info_map"
               android:layout_marginStart="13dp"  >  
       	 </ImageView>  
       	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_map"
            android:textSize="15sp" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/settings_map_image"
            android:layout_toEndOf="@+id/settings_map_image"
            android:layout_centerVertical="true"
            />
       	 <ImageView   
               android:layout_height="50dp" 
               android:layout_width="35dp" 
               android:padding="12dp"  
               android:contentDescription="@string/app_name"
               android:layout_centerVertical="true"
               android:layout_marginRight="12sp"
               android:layout_marginEnd="12sp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:src="@drawable/arrow_right">  
       	 </ImageView>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" 
        android:background="@drawable/button_full"
        android:id="@+id/settings_subway">
       	<ImageView   
               android:layout_height="50dp" 
               android:layout_width="50dp"  
               android:padding="10dp" 
               android:id="@+id/settings_subway_image"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="13dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:src="@drawable/info_subway"
               android:layout_marginStart="13dp"  >  
       	 </ImageView>  
       	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_subway"
            android:textSize="15sp" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/settings_subway_image"
            android:layout_toEndOf="@+id/settings_subway_image"
            android:layout_centerVertical="true"
            />
       	 <ImageView   
               android:layout_height="50dp" 
               android:layout_width="35dp" 
               android:padding="12dp"  
               android:contentDescription="@string/app_name"
               android:layout_centerVertical="true"
               android:layout_marginRight="12sp"
               android:layout_marginEnd="12sp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               
               android:src="@drawable/arrow_right">  
       	 </ImageView>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" 
        android:background="@drawable/button_full"
        android:id="@+id/settings_phone">
       	<ImageView   
               android:layout_height="50dp" 
               android:layout_width="50dp"  
               android:padding="10dp" 
               android:id="@+id/settings_phone_image"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="13dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:src="@drawable/info_phone"
               android:layout_marginStart="13dp"  >  
       	 </ImageView>  
       	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_phone"
            android:textSize="15sp" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/settings_phone_image"
            android:layout_toEndOf="@+id/settings_phone_image"
            android:layout_centerVertical="true"
            />
       	 <ImageView   
               android:layout_height="50dp" 
               android:layout_width="35dp" 
               android:padding="12dp"  
               android:contentDescription="@string/app_name"
               android:layout_centerVertical="true"
               android:layout_marginRight="12sp"
               android:layout_marginEnd="12sp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:src="@drawable/arrow_right">  
       	 </ImageView>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" 
        android:background="@drawable/button_full"
        android:id="@+id/settings_bill">
       	<ImageView   
               android:layout_height="50dp" 
               android:layout_width="50dp"  
               android:padding="10dp" 
               android:id="@+id/settings_bill_image"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="13dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:src="@drawable/info_card"
               android:layout_marginStart="13dp"  >  
       	 </ImageView>  
       	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_bill"
            android:textSize="15sp" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/settings_bill_image"
            android:layout_toEndOf="@+id/settings_bill_image"
            android:layout_centerVertical="true"
            />
       	 <ImageView   
               android:layout_height="50dp" 
               android:layout_width="35dp" 
               android:padding="12dp"  
               android:contentDescription="@string/app_name"
               android:layout_centerVertical="true"
               android:layout_marginRight="12sp"
               android:layout_marginEnd="12sp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:src="@drawable/arrow_right">  
       	 </ImageView>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" 
        android:background="@drawable/button_full"
        android:id="@+id/settings_calendar">
       	<ImageView   
               android:layout_height="50dp" 
               android:layout_width="50dp"  
               android:padding="10dp" 
               android:id="@+id/settings_calendar_image"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="13dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:src="@drawable/info_calendar"
               android:layout_marginStart="13dp"  >  
       	 </ImageView>  
       	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_calendar"
            android:textSize="15sp" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/settings_calendar_image"
            android:layout_toEndOf="@+id/settings_calendar_image"
            android:layout_centerVertical="true"
            />
       	 <ImageView   
               android:layout_height="50dp" 
               android:layout_width="35dp" 
               android:padding="12dp"  
               android:contentDescription="@string/app_name"
               android:layout_centerVertical="true"
               android:layout_marginRight="12sp"
               android:layout_marginEnd="12sp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:src="@drawable/arrow_right">  
       	 </ImageView>
    </RelativeLayout>
    

</LinearLayout>