<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/widget_course_header"
        android:layout_width="fill_parent"
        android:background="#aaE8E8E7"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3sp"
            android:layout_marginStart="3sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/widget_course_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#555555"
            android:text="@string/widget_course"
            android:textSize="14sp"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/widget_gridview"
        android:layout_below="@+id/widget_course_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80f3f3f3"
        android:columnWidth="20dp"
        android:horizontalSpacing="1dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp">

    </GridView>
</RelativeLayout>