<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
        
    	<RelativeLayout 
    	    android:id="@+id/widget_exam_header"
    	    android:layout_width="fill_parent"
            android:background="#aaE8E8E7"
    	    android:layout_height="wrap_content"
    	    >
    
    	    <RelativeLayout 
    	        android:layout_width="32dp"
    	        android:layout_height="32dp"
    	        android:layout_marginLeft="3dp"
    	        android:layout_marginStart="3dp"
    	        android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
    	        android:id="@+id/widget_exam_image"
    	        >
    	    
    	    <ImageView
    	        android:layout_width="18dp"
    	        android:layout_height="18dp"
    	        android:layout_centerInParent="true"
    	        android:contentDescription="@string/app_name"
    	        android:src="@drawable/ic_launcher" />
    	    
			</RelativeLayout>
    	    
    	<TextView
    	    android:id="@+id/widget_exam_textview"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:paddingBottom="8dp"
    	    android:paddingTop="8dp"
    	    android:textColor="#555555"
    	    android:text="@string/widget_exam"
    	    android:textSize="14sp" />
    	
    	</RelativeLayout>
    	
    	<RelativeLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="180dp"
    	    android:layout_below="@+id/widget_exam_header"
    		android:background="#80f3f3f3"
    	    >
    	
    	<ListView 
    	    android:layout_height="fill_parent"
    	    android:layout_width="fill_parent"
    	    android:id="@+id/widget_exam_listview"
    	    android:divider="#E8E8E7"
    		android:dividerHeight="1dp"
    	    />
    	
    	<TextView
    	    android:id="@+id/widget_exam_hint"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:text="@string/widget_hint_no_exam"
    	    android:textColor="#333333"
    	    android:textSize="17sp" 
    	    android:visibility="gone" />
    	
    	</RelativeLayout>
</RelativeLayout>
    	